import MessageHandler from '../../Handlers/MessageHandler'
import BaseCommand from '../../lib/BaseCommand'
import WAClient from '../../lib/WAClient'
import { ISimplifiedMessage } from '../../typings'
import axios from 'axios'

export default class Command extends BaseCommand {
    constructor(client: WAClient, handler: MessageHandler) {
        super(client, handler, {
            command: 'anime',
            description: 'Will send you anime info.',
            aliases: ['ani'],
            category: 'weeb',
            usage: `${client.config.prefix}anime`
        })
    }

    run = async (M: ISimplifiedMessage): Promise<void> => {
        await axios
            .get(`https://api.aniapi.com/v1/anime`)
            .then((response) => {
                // console.log(response);
                const text = `{
  "anilist_id": ${response.data.quote}\n,
  "mal_id": ${response.data.quote}\n,
  "format": ${response.data.quote}\n,
  "status": ${response.data.quote}\n,
  "titles": {
      "en": " ",
      "jp": " ",
      "it": " "
  },
  "descriptions": {
      "en": " ",
      "it": " "
  },
  "start_date": "1999-10-20T00:00:00Z",
  "end_date": "1970-01-01T00:00:00Z",
  "season_period": ,
  "season_year": ,
  "episodes_count": ,
  "episode_duration": ,
  "cover_image": "https://s4.anilist.co/file/anilistcdn/media/anime/cov...",
  "cover_color": "#e4a15d",
  "banner_image": "https://s4.anilist.co/file/anilistcdn/media/anime/ba...",
  "genres": [
      "Action",
      "Adventure",
      "Comedy",
      "Drama",
      "Fantasy",
      "Pirates",
      "Shounen",
      "Ensemble Cast",
      "Super Power",
      "Ships",
      "Male Protagonist",
      "Conspiracy",
      "Tragedy",
      "Crime",
      "Time Skip",
      "Politics",
      "Boys' Love",
      "War",
      "Shapeshifting",
      "Swordplay",
      "Lost Civilization",
      "Guns",
      "Animals",
      "Anachronism",
      "Primarily Adult Cast",
      "Cyborg",
      "Skeleton",
      "Espionage",
      "Primarily Male Cast",
      "Gender Bending",
      "Ninja",
      "Henshin",
      "Real Robot",
      "Anti-Hero",
      "Mermaid",
      "Battle Royale",
      "Assassins",
      "Tanned Skin",
      "Zombie",
      "Time Manipulation",
      "Kuudere"
  ],
  "score": ,
  "id": ${response.data.quote}\n
}`
                M.reply(text)
            })
            .catch((err) => {
                M.reply(`🧨 An error occurred: ${err}`)
            })
    }
}
